NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtdmlwZXItMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LkvWiV2jFS60zDe82GOqLW80pnLGRvZA23gTxVZHK2
WEBHOOK_SECRET=whsec_jizUBWtGfhH04wbIiBfM+8G8avfGVeKt
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_MONGOOSE_URL =mongodb+srv://nextjs-app:nextjs-app@cluster27.3snb0mf.mongodb.net/next-app